// .tbl-hdr: alternative to ViewEncapsulation

th.tbl-hdr.waves-effect {
	display: table-cell;
}
svg.desired {
	fill: #bbb;
}
th.tbl-hdr svg {
	visibility: hidden;
}
th.tbl-hdr.sort svg.current,
th.tbl-hdr:hover svg.desired {	//:not(.desc)
	visibility: visible;
}
th.tbl-hdr.sort.asc svg.current,
// th.tbl-hdr.sort.desc:hover svg.desired,
th.tbl-hdr:hover:not(.sort) svg.desired {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
th.tbl-hdr.sort.desc svg.current,
th.tbl-hdr.sort.asc:hover svg.desired {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
