#expandable {
  @import (inline) '../bower_components/pretty-json/css/pretty-json.css';
  // http://fonts.googleapis.com/css?family=Quicksand
}

// Material icons

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('http://fonts.gstatic.com/s/materialicons/v10/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2') format('woff2');
  // src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v10/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

// ng2 forms
.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}
.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

//code blocks

code {
  border: 1px solid rgba(192,201,200,.4);
  background-color: rgba(192,201,200,.2);
  border-radius: 2px;
  padding: 0 4px;
  overflow-x: auto;
  word-wrap: break-word;
}

pre {
  white-space: pre-wrap;
}

//chips

.chip.get {
  background-color: #ccf;
}
.chip.post {
  background-color: #cfc;
}
.chip.delete {
  background-color: #fcc;
}

.has-loader {
  position: relative;
  float: left;
}

.overlay {
  display: block;
  // position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.1); /*dim the background*/
}

.spinner {
  // position: fixed;
  position: relative;
  z-index: 999;
  overflow: show;
  margin: auto;
  height: 10em;
  width: 10em;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.disabled-link {
   cursor: default;
  // pointer-events: none;
  // uh-oh, this disables not only click events but also title tooltips,
  // which are useful to explain why the link is disabled...
}

.bold {
  font-weight: bold;
}

// json colored

#colored {
  .json-key {
    color: brown;
  }
  .json-value {
    color: navy;
  }
  .json-string {
    color: olive;
  }
}

// misc

.hidden {
  display: none;
}

#floating-buttons {
  position: fixed;
  left: 0;
}

.material-tooltip p {
  margin-before: 0.5 em;
  margin-after: 0.5 em;
}

.waves {
    overflow: hidden;
    will-change: opacity, transform;
    // transition: all .3s ease-out;
    // -webkit-tap-highlight-color: transparent;
}

.error-item {
  list-style-type: disc;
}

// // @import (reference) '../node_modules/materialize-css/dist/css/materialize.css';
// @import (reference) './vendor/materialize.less';
// // @import './vendor/materialize.less';
//
// // these failed to achieve the desired effect! derivate styles such as `.btn i` failed to trigger with this abstraction. rethink.
//
// .wavy-btn {
//   .btn;
//   .waves-effect;
//   // will this also allow me to use `.waves-effect .waves-ripple`? or should I import it as that? as both?
//   // .waves-light;
//   // not recognized separately, only used in combination `.waves-effect.waves-light .waves-ripple`
// }
//
// // .btn.waves-effect.waves-light.green
// .add-btn {
//   .wavy-btn;
//   .green;
// }
//
// // .btn.waves-effect.waves-light.btn-floating.red
// .remove-btn {
//   .wavy-btn;
//   .btn-floating;
//   .red;
// }
//
// // .btn.waves-effect.waves-light
// .submit-btn {
//   .wavy-btn;
// }

// Materialize `.valid`/`.invalid` styles converted to `.ng-valid`/`.ng-invalid`, since thru `ngClass` it somehow doesn't sync well...

input:not([type]).ng-valid, input:not([type]):focus.ng-valid,
input[type=text].ng-valid,
input[type=text]:focus.ng-valid,
input[type=password].ng-valid,
input[type=password]:focus.ng-valid,
input[type=email].ng-valid,
input[type=email]:focus.ng-valid,
input[type=url].ng-valid,
input[type=url]:focus.ng-valid,
input[type=time].ng-valid,
input[type=time]:focus.ng-valid,
input[type=date].ng-valid,
input[type=date]:focus.ng-valid,
input[type=datetime-local].ng-valid,
input[type=datetime-local]:focus.ng-valid,
input[type=tel].ng-valid,
input[type=tel]:focus.ng-valid,
input[type=number].ng-valid,
input[type=number]:focus.ng-valid,
input[type=search].ng-valid,
input[type=search]:focus.ng-valid,
textarea.materialize-textarea.ng-valid,
textarea.materialize-textarea:focus.ng-valid {
  border-bottom: 1px solid #4CAF50;
  box-shadow: 0 1px 0 0 #4CAF50;
}

input:not([type]).ng-valid + label:after,
input:not([type]):focus.ng-valid + label:after,
input[type=text].ng-valid + label:after,
input[type=text]:focus.ng-valid + label:after,
input[type=password].ng-valid + label:after,
input[type=password]:focus.ng-valid + label:after,
input[type=email].ng-valid + label:after,
input[type=email]:focus.ng-valid + label:after,
input[type=url].ng-valid + label:after,
input[type=url]:focus.ng-valid + label:after,
input[type=time].ng-valid + label:after,
input[type=time]:focus.ng-valid + label:after,
input[type=date].ng-valid + label:after,
input[type=date]:focus.ng-valid + label:after,
input[type=datetime-local].ng-valid + label:after,
input[type=datetime-local]:focus.ng-valid + label:after,
input[type=tel].ng-valid + label:after,
input[type=tel]:focus.ng-valid + label:after,
input[type=number].ng-valid + label:after,
input[type=number]:focus.ng-valid + label:after,
input[type=search].ng-valid + label:after,
input[type=search]:focus.ng-valid + label:after,
textarea.materialize-textarea.ng-valid + label:after,
textarea.materialize-textarea:focus.ng-valid + label:after {
  content: attr(data-success);
  color: #4CAF50;
  opacity: 1;
}

input:not([type]).ng-invalid, input:not([type]):focus.ng-invalid,
input[type=text].ng-invalid,
input[type=text]:focus.ng-invalid,
input[type=password].ng-invalid,
input[type=password]:focus.ng-invalid,
input[type=email].ng-invalid,
input[type=email]:focus.ng-invalid,
input[type=url].ng-invalid,
input[type=url]:focus.ng-invalid,
input[type=time].ng-invalid,
input[type=time]:focus.ng-invalid,
input[type=date].ng-invalid,
input[type=date]:focus.ng-invalid,
input[type=datetime-local].ng-invalid,
input[type=datetime-local]:focus.ng-invalid,
input[type=tel].ng-invalid,
input[type=tel]:focus.ng-invalid,
input[type=number].ng-invalid,
input[type=number]:focus.ng-invalid,
input[type=search].ng-invalid,
input[type=search]:focus.ng-invalid,
textarea.materialize-textarea.ng-invalid,
textarea.materialize-textarea:focus.ng-invalid {
  border-bottom: 1px solid #F44336;
  box-shadow: 0 1px 0 0 #F44336;
}

input:not([type]).ng-invalid + label:after,
input:not([type]):focus.ng-invalid + label:after,
input[type=text].ng-invalid + label:after,
input[type=text]:focus.ng-invalid + label:after,
input[type=password].ng-invalid + label:after,
input[type=password]:focus.ng-invalid + label:after,
input[type=email].ng-invalid + label:after,
input[type=email]:focus.ng-invalid + label:after,
input[type=url].ng-invalid + label:after,
input[type=url]:focus.ng-invalid + label:after,
input[type=time].ng-invalid + label:after,
input[type=time]:focus.ng-invalid + label:after,
input[type=date].ng-invalid + label:after,
input[type=date]:focus.ng-invalid + label:after,
input[type=datetime-local].ng-invalid + label:after,
input[type=datetime-local]:focus.ng-invalid + label:after,
input[type=tel].ng-invalid + label:after,
input[type=tel]:focus.ng-invalid + label:after,
input[type=number].ng-invalid + label:after,
input[type=number]:focus.ng-invalid + label:after,
input[type=search].ng-invalid + label:after,
input[type=search]:focus.ng-invalid + label:after,
textarea.materialize-textarea.ng-invalid + label:after,
textarea.materialize-textarea:focus.ng-invalid + label:after {
  content: attr(data-error);
  color: #F44336;
  opacity: 1;
}
